
erl -setcookie skey -name node1@127.0.0.1

erl -setcookie skey -name node2@127.0.0.1
c(graphic_node).
c(main_logger).
c(general_node).
c(genNode_Mailbox).
c(cell_manager).
c(cell_funcs).
c(general_cell_funcs).
general_node:start(node1).
<0.93.0>!{init,node1,[node1],10,{1,1,10,10},10,10,2,2}.

erl -setcookie skey -name graphic_node@127.0.0.1
c(graphic_node).
c(main_logger).
c(general_node).
c(genNode_Mailbox).
c(cell_manager).
c(cell_funcs).
c(general_cell_funcs).
c(n_gui).
n_gui:start().

graphic_node:start([100,100,[node1],10,10,2,2]).
<0.124.0>!{start}.

List=global:registered_names().
List2=erlang:registered().
io:format("~p~n",[List]).
io:format("~p~n",[List2]).
